# AppServer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/workflows/: ci.yml
nginx/conf.d/: app.conf
self_cert_ssl_files/: cert.pem  key.pem
src/main/java/com/artfolio/artfolio/: ArtFolioApplication.java
src/main/java/com/artfolio/artfolio/config/: AmazonS3Config.java  AuditingConfig.java  CorsConfig.java  HttpsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/artfolio/artfolio/controller/: AuctionController.java  ImageController.java  MemberController.java  RealTimeAuctionController.java  WebSocketController.java
src/main/java/com/artfolio/artfolio/domain/: ArtPiece.java  ArtPiecePhoto.java  Auction.java  AuditingFields.java  Member.java  MemberAuction.java
src/main/java/com/artfolio/artfolio/dto/: ArtPieceImageReq.java  AuctionBid.java  AuctionBidInfoRes.java  AuctionDetails.java  CreateAuction.java  DetailPageInfoRes.java  MemberInfo.java  PageInfoRes.java  RealTimeAuctionInfo.java  RealTimeAuctionPreviewRes.java  StompPrincipal.java
src/main/java/com/artfolio/artfolio/error/: ArtPieceErrorHandlingController.java  ErrorCode.java  (+5 more)
src/main/resources/: application.yml  artfolio.p12  data.sql
src/main/resources/static/: index.html
src/main/resources/static/oauth2/: sign-up.html
src/main/resources/templates/: index.html  result.html
src/test/java/com/artfolio/artfolio/: ArtFolioApplicationTests.java
(+175 files in other folders)
