server {
    listen 8081;
    access_log off;

    location / {
        # Cors 적용
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'localhost:5174';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'localhost:5174' always;
        add_header 'Content-Type' 'application/json' always;

        proxy_pass http://application:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 웹 소켓 연결을 위한 Endpoint
    location /sock {
      proxy_pass http://application:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
}