server {
    listen 80;
    access_log off;
    client_max_body_size 0;     # 요청 사이즈 무제한
    server_name syu.artfolio.shop;
    server_tokens off;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    /*
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    */

    location / {
        # CORS Accept
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_pass http://application:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 웹 소켓 연결을 위한 Endpoint
    location /sock {
      proxy_pass http://application:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
}

/*
server {
    listen 443 ssl;
    server_name syu.artfolio.shop;
    server_tokens off;
    access_log off;
    client_max_body_size 0;     # 요청 사이즈 무제한

    ssl_certificate /etc/letsencrypt/live/syu.artfolio.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/syu.artfolio.shop/privkey.pem;
    include /etc/nginx/conf.d/options-ssl-nginx.conf;
}
*/
